html/footer.html

<!-- Footer-->
<footer class="footer page__footer">
  <div class="container mt-5">
    <!-- Footer contact-->
    <div class="footer__logo row justify-content-sm-center justify-content-md-start pb-3"><img class="footer__image" src="../images/logo.svg"/></div>
    <div class="row">
      <div class="footer__contact col-md-6">
        <p class="footer__description text-sm-center text-md-left">Receive updates from us, including tips and tricks on how to improve your workflow.search-zone</p>
        <div class="footer__input">
          <input class="footer__input-text col-md-7 p-3" type="text"/><a class="button__join badge badge-success col-md-4 px-5 py-4 mt-sm-2 ml-md-3" href="">Join</a>
        </div>
        <div class="footer__info text-sm-center mt-sm-2 text-md-left mt-md-2"><img class="footer__call mr-3" src="../images/icon-phone.svg"/><span class="footer__phone-number">Phone: +1-543-123-4567</span></div>
        <div class="footer__info text-sm-center mt-sm-2 text-md-left mt-md-2"><img class="footer__email mr-3" src="../images/icon-email.svg"/><span class="footer__email-address">example@fylo.com</span></div>
      </div>
      <!-- Footer menu-->
      <div class="footer__menu col-md-6">
        <div class="row text-sm-center text-md-left">
          <div class="footer__container col-md-4">
            <h3 class="footer__menu-title">Fylo</h3>
            <ul class="footer__menu-list p-0 nav flex-column">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Destop App</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Mobile App</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Pricing</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Feature</a></li>
            </ul>
          </div>
          <div class="footer__container col-md-4">
            <h3 class="footer__menu-title">Company</h3>
            <ul class="footer__menu-list p-0 nav flex-column">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">About Us</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Jobs</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Press</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer__container col-md-4">
            <h3 class="footer__menu-title">Support</h3>
            <ul class="footer__menu-list p-0 nav flex-column">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Contact Us</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Terms</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

includes/footer.pug
// Footer
include ../mixins/menu.pug
footer.footer.page__footer

    .container.mt-5
        // Footer contact
        .footer__logo.row.justify-content-sm-center.justify-content-md-start.pb-3
            img.footer__image(src="../images/logo.svg")
        .row
            .footer__contact.col-md-6
                p.footer__description.text-sm-center.text-md-left Receive updates from us, including tips and tricks on how to improve your workflow.search-zone
                .footer__input
                    input.footer__input-text.col-md-7.p-3(type="text")
                    a.button__join.badge.badge-success.col-md-4.px-5.py-4.mt-sm-2.ml-md-3(href="") Join
                .footer__info.text-sm-center.mt-sm-2.text-md-left.mt-md-2
                    img.footer__call.mr-3(src="../images/icon-phone.svg") 
                    span.footer__phone-number Phone: +1-543-123-4567
                .footer__info.text-sm-center.mt-sm-2.text-md-left.mt-md-2
                    img.footer__email.mr-3(src="../images/icon-email.svg") 
                    span.footer__email-address example@fylo.com
                
            // Footer menu
            .footer__menu.col-md-6
                .row.text-sm-center.text-md-left
                    .footer__container.col-md-4
                        h3.footer__menu-title Fylo
                        ul.footer__menu-list.p-0.nav.flex-column
                            +menu(
                                ["Destop App", "Mobile App", "Pricing", "Feature"],
                                "footer__menu-item",
                                "#"
                            )(class="footer__menu-link")
                    .footer__container.col-md-4
                        h3.footer__menu-title Company
                        ul.footer__menu-list.p-0.nav.flex-column
                            +menu(
                                ["About Us", "Jobs", "Press", "Blog"],
                                "footer__menu-item",
                                "#"
                            )(class="footer__menu-link")             
                    .footer__container.col-md-4
                        h3.footer__menu-title Support
                        ul.footer__menu-list.p-0.nav.flex-column
                            +menu(
                                ["Contact Us", "Terms", "Privacy"],
                                "footer__menu-item",
                                "#"
                            )(class="footer__menu-link")
